<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="245.0" prefWidth="309.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="metalcollection.insertalbum.InsertAlbumController">
  <children>
    <Label layoutX="14.0" layoutY="29.0" text="Band:" />
    <Label layoutX="14.0" layoutY="64.0" text="Album:" />
    <Label layoutX="14.0" layoutY="100.0" text="Release:" />
    <Label layoutX="14.0" layoutY="135.0" text="Genre:" />
    <TextField fx:id="insBandTxt" layoutX="83.0" layoutY="26.0" prefWidth="200.0" promptText="band" />
    <TextField fx:id="insAlbumTxt" layoutX="83.0" layoutY="61.0" prefWidth="200.0" promptText="album" />
    <TextField fx:id="insReleaseTxt" layoutX="83.0" layoutY="97.0" prefWidth="200.0" promptText="release date" />
    <TextField fx:id="insGenreTxt" layoutX="83.0" layoutY="132.0" prefWidth="200.0" promptText="genre" />
    <Button fx:id="insertBtn" layoutX="83.0" layoutY="195.0" mnemonicParsing="false" onAction="#insert" text="Insert" />
    <Button fx:id="cancelBtn" layoutX="176.0" layoutY="195.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
  </children>
</AnchorPane>
